<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SongAppDbModelStoreContainer" CdmEntityContainer="SongAppDbEntities">
    <EntitySetMapping Name="Songs">
      <EntityTypeMapping TypeName="SongAppDbModel.Song">
        <MappingFragment StoreEntitySet="Songs">
          <ScalarProperty Name="SongID" ColumnName="SongID" />
          <ScalarProperty Name="SongName" ColumnName="SongName" />
          <ScalarProperty Name="SongType" ColumnName="SongType" />
          <ScalarProperty Name="SingerName" ColumnName="SingerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>