<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SongAppDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Songs">
    <Key>
      <PropertyRef Name="SongID" />
    </Key>
    <Property Name="SongID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SongName" Type="nvarchar(max)" />
    <Property Name="SongType" Type="nvarchar(max)" />
    <Property Name="SingerName" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="SongAppDbModelStoreContainer">
    <EntitySet Name="Songs" EntityType="Self.Songs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>