<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SongAppDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="SongID" />
    </Key>
    <Property Name="SongID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SongName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SongType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SingerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SongAppDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Songs" EntityType="Self.Song" />
  </EntityContainer>
</Schema>